RetroSnaker/RetroSnaker/MainWindow.xaml

<Window x:Class="RetroSnaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Canvas x:Name="cvsMain" />

        <Grid Height="30" Width="130" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Grid Background="Black" Opacity="0.5" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Tag="0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="上" Style="{StaticResource TextBlockStyle1}" />
                </Border>

                <Border Grid.Column="1" Tag="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="下" Style="{StaticResource TextBlockStyle1}" />
                </Border>

                <Border Grid.Column="2" Tag="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="左" Style="{StaticResource TextBlockStyle1}" />
                </Border>

                <Border Grid.Column="3" Tag="3" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="右" Style="{StaticResource TextBlockStyle1}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
