RetroSnaker/RetroSnaker/MessageWindow.xaml

<Window x:Class="RetroSnaker.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="消息框" 
        Height="200" Width="300" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Loaded="Window_Loaded">
    
    <Grid Background="White">
        <Grid Background="Black" Opacity="0.6" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" FontSize="24" FontFamily="宋体" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="当前长度：" />
                <Run x:Name="runCount" Text="20" />
            </TextBlock>

            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,1,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <Button x:Name="btnRestart" Height="30" Width="80" Margin="0,0,20,0" Click="BtnRestart_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="BorderStar">
                                    <TextBlock Text="重新开始" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="BorderStar" Property="Background" Value="#58DB6F" />
                                    </Trigger>
                                    
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter TargetName="BorderStar" Property="Background" Value="#1FF246" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnExit" Height="30" Width="60" Click="BtnExit_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="BorderExit">
                                    <TextBlock Text="退出" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="BorderExit" Property="Background" Value="#E3678B" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter TargetName="BorderExit" Property="Background" Value="#DE1C52" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
